# springboot_crawler

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/juca/crawler/: CrawlerApplication.java
src/main/java/com/juca/crawler/config/: QuerydslConfig.java
src/main/java/com/juca/crawler/controller/: SummarizeController.java  WebCrawlerController.java
src/main/java/com/juca/crawler/domain/: BaseTimeEntity.java  CnnArticle.java  CrawledNewsArticle.java  CrawledPage.java  ExtractedLink.java  StockPrice.java
src/main/java/com/juca/crawler/dto/: ArticleDto.java  CnnArticleDto.java  CrawledNewsArticleDto.java  CrawledPageDto.java  ExtractedLinkDto.java  StockPriceDto.java  SummarizeReqDto.java  SummarizeResDto.java
src/main/java/com/juca/crawler/repository/: CnnArticleRepository.java  CrawledNewsArticleCustomRepository.java  CrawledNewsArticleCustomRepositoryImpl.java  CrawledNewsArticleRepository.java  CrawledPageRepository.java  ExtractedLinkRepository.java  StockPriceRepository.java
src/main/java/com/juca/crawler/scheduler/: CrawlingScheduler.java
src/main/java/com/juca/crawler/service/: SummarizeService.java  SummarizeServiceImpl.java  WebCrawlingService.java  WebCrawlingServiceImpl.java
src/main/java/com/juca/crawler/util/: LogUtil.java  SchedulerLoggingAspect.java
src/main/java/com/juca/util/: LogUtil.java  SchedulerLoggingAspect.java
src/main/resources/: logback-spring.xml
src/test/java/com/juca/crawler/: CrawlerApplicationTests.java
src/test/java/com/juca/crawler/service/: SummarizeArticleTest.java
