plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.juca'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation 'org.jsoup:jsoup:1.18.3'

    // querydsl(open feign 버전)
    // https://mvnrepository.com/artifact/io.github.openfeign.querydsl/querydsl-jpa
    implementation 'io.github.openfeign.querydsl:querydsl-jpa:7.0'
    // https://mvnrepository.com/artifact/io.github.openfeign.querydsl/querydsl-apt
    annotationProcessor 'io.github.openfeign.querydsl:querydsl-apt:7.0:jpa'
    // https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    // https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.2.0'

}

tasks.withType(Test).configureEach {
    enabled = true
}

test {
    useJUnitPlatform()
    maxHeapSize = "1028m"
}